{
    "extraPaths": [
        "./components/",
        "./bases/"
    ],
    "include": [
        "./components/",
        "./bases/",
        "./test/",
    ],
    // "ignore": [
    //     ".venv",
    // ],
    "exclude": [
        "**/__pycache__",
        "**/.pytest_cache",
        "**/.*",
        "**/.git",
        ".venv",
        "development/**",
        "pulumi_templates/**",
    ],
    "typeCheckingMode": "basic",
    "venvPath": ".",
    "venv": ".venv",
}